# EdgeSharp

.github/workflows/: build.yml  dotnet.yml
src/EdgeSharp/: EdgeSharp.csproj
src/EdgeSharp.Core/: EdgeSharp.Core.csproj
src/EdgeSharp.Core.Owin/: EdgeSharp.Core.Owin.csproj
src/EdgeSharp.Core/Defaults/: ActionControllerProvider.cs  ScriptExecutor.cs
src/EdgeSharp.Core/Network/: ControllerRoutesFactory.cs
src/EdgeSharp.Core/Network/Routes/: Route.cs
src/EdgeSharp.Tests/: EdgeSharp.Tests.csproj
src/EdgeSharp.WinForms/: EdgeSharp.WinForms.csproj
src/EdgeSharp.Wpf/: EdgeSharp.Wpf.csproj  WebView2Control.cs
